# apkbuilder

./: .gitignore  README.asciidoc  pom.xml
api/: pom.xml
api/src/main/java/org/arquillian/android/apkbuilder/: ApkBuilder.java  R.java
api/src/main/java/org/arquillian/android/apkbuilder/util/: Command.java  FileUtils.java  SDKUtils.java  StringUtils.java
api/src/test/java/org/arquillian/android/apkbuilder/: ApkBuilderTest.java  MyActivity.java  R.java
